<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:text="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.yd.demoadvanced1.view.Tv
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        text:text_string="TEXT"
        android:layout_margin="10dp"
        text:text_size="30sp"
        text:text_color="#f45f" />

</RelativeLayout>